# UBB

./: .gitlab-ci.yml  README.md  sonar_install
.github/workflows/: maven.yml  super-linter.yml
iu_booking_bot/: pom.xml
university-booking-bot/: .gitlab-ci.yml  pom.xml
university-booking-bot/src/main/java/com/IsraelAdewuyi/UBB/universitybookingbot/: SwaggerConfig.java  UniversityBookingBotApplication.java  howto.txt
university-booking-bot/src/main/java/com/IsraelAdewuyi/UBB/universitybookingbot/Actions/: ValidateTimeSlot.java
university-booking-bot/src/main/java/com/IsraelAdewuyi/UBB/universitybookingbot/Booking/: Booking.java  BookingsRunner.java
university-booking-bot/src/main/java/com/IsraelAdewuyi/UBB/universitybookingbot/Commands/: CancelCommandReceived.java  CommandReceiveable.java  CommandReceived.java
university-booking-bot/src/main/java/com/IsraelAdewuyi/UBB/universitybookingbot/Configuration/: BotConfiguration.java  BotInitializer.java
university-booking-bot/src/main/java/com/IsraelAdewuyi/UBB/universitybookingbot/Controller/: BookingController.java
university-booking-bot/src/main/java/com/IsraelAdewuyi/UBB/universitybookingbot/Core/: TelegramBot.java
university-booking-bot/src/main/java/com/IsraelAdewuyi/UBB/universitybookingbot/Entity/: Booking.java  Room.java  Student.java  User.java
university-booking-bot/src/main/java/com/IsraelAdewuyi/UBB/universitybookingbot/Errors/: TimeSlotErrors.java  listOfErrors
university-booking-bot/src/main/java/com/IsraelAdewuyi/UBB/universitybookingbot/Models/: Reservation.java
university-booking-bot/src/main/java/com/IsraelAdewuyi/UBB/universitybookingbot/Repository/: BookingRepository.java  RoomRepository.java  StudentRepository.java
university-booking-bot/src/main/java/com/IsraelAdewuyi/UBB/universitybookingbot/Service/: BookingService.java  EmailSenderService.java  RoomService.java  StudentService.java  TelegramBot.java
university-booking-bot/src/main/java/com/IsraelAdewuyi/UBB/universitybookingbot/Tools/: FormScheduleImageGenerator.java
university-booking-bot/src/main/resources/: application.properties  schema.sql
university-booking-bot/src/test/java/com/IsraelAdewuyi/UBB/universitybookingbot/: UniversityBookingBotApplicationTests.java
university-booking-bot/src/test/java/com/IsraelAdewuyi/UBB/universitybookingbot/Actions/: ValidateTimeSlotTest.java
university-booking-bot/src/test/java/com/IsraelAdewuyi/UBB/universitybookingbot/Controller/: BookingControllerTest.java
university-booking-bot/university-booking-bot/: pom.xml
university-booking-bot/university-booking-bot/src/main/resources/: application.properties  schema.sql
(+16 files in other folders)
